MYSQL_HOST_PORT=4306
MYSQL_DOCKER_CONTAINER_PORT=3306
PHP_HOST_PORT=9000
PHP_DOCKER_CONTAINER_PORT=9000
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=454b67122a2070
MAIL_PASSWORD=3e2c9fd4b5f18e
